In [2]:
#############################
#READ DATAFROM MYSQL
#############################
import mysql.connector
import yaml
import pandas as pd
config_file = open('config.yaml', 'r')
config = yaml.safe_load(config_file)
con = mysql.connector.connect(**config['connection'])

### PD dataframes

general = pd.read_sql('SELECT * FROM general', con=con)
scores = pd.read_sql('SELECT * FROM scores', con=con)
standings = pd.read_sql('SELECT * FROM standings', con=con)

In [3]:
general

,id,league_id,season_id,stage_id,round_id,group_id,aggregate_id,venue_id,referee_id,localteam_id,visitorteam_id,winner_team_id,commentaries,attendance,pitch,neutral_venue,winning_odds_calculated,leg,deleted,is_placeholder
0,18137071,501,18369,77453684,247462,-1,-1,8914,14859,62,53,53,1,-1.0,None,0,1,1/1,0,0
1,18137008,501,18369,77453684,247452,-1,-1,8909,14853,53,62,53,1,-1.0,None,0,1,1/1,0,0
2,18136904,501,18369,77453684,247434,-1,-1,8914,18748,62,53,62,1,-1.0,None,0,1,1/1,0,0
3,17947857,501,17141,77447500,240676,243965,-1,8914,14468,62,53,62,1,-1.0,None,0,1,1/1,0,0
4,16475470,501,17141,77447501,194999,-1,-1,8909,14859,53,62,-1,0,-1.0,None,0,1,1/1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,1871848,501,7953,56530,129131,-1,-1,8930,18748,284,62,284,1,-1.0,None,0,1,1/1,0,0
79,1871790,501,7953,56530,129121,-1,-1,8914,14466,62,284,62,1,-1.0,None,0,1,1/1,0,0
80,379080,501,825,1554,27032,-1,-1,284597,19316,284,62,284,1,-1.0,None,0,1,1/1,0,0
81,378373,501,825,1554,27021,-1,-1,8914,14859,62,284,62,1,-1.0,None,0,1,1/1,0,0
82,376859,501,825,1554,27009,-1,-1,284597,19316,284,62,62,1,-1.0,None,0,1,1/1,0,0

In [4]:
scores

,id,localteam_score,visitorteam_score,localteam_pen_score,visitorteam_pen_score,ht_score,ft_score,et_score,ps_score
0,18137071,1.0,2.0,-1.0,-1.0,1-2,1-2,-1,-1
1,18137008,3.0,0.0,-1.0,-1.0,3-0,3-0,-1,-1
2,18136904,1.0,0.0,-1.0,-1.0,0-0,1-0,-1,-1
3,17947857,4.0,1.0,-1.0,-1.0,2-1,4-1,-1,-1
4,16475470,1.0,1.0,-1.0,-1.0,1-1,1-1,-1,-1
...,...,...,...,...,...,...,...,...,...
78,1871848,2.0,1.0,-1.0,0.0,0-0,2-1,-1,-1
79,1871790,4.0,1.0,-1.0,0.0,1-0,4-1,-1,-1
80,379080,2.0,1.0,-1.0,-1.0,2-0,2-1,-1,-1
81,378373,1.0,0.0,-1.0,-1.0,0-0,1-0,-1,-1
82,376859,1.0,2.0,-1.0,-1.0,1-2,1-2,-1,-1

In [5]:
standings

          id  localteam_position  visitorteam_position
0   18137071                 2.0                   1.0
1   18137008                 2.0                   1.0
2   18136904                 6.0                   5.0
3   17947857                 1.0                   2.0
4   16475470                 2.0                   1.0
..       ...                 ...                   ...
78   1871848                12.0                   4.0
79   1871790                 4.0                  11.0
80    379080                -1.0                  -1.0
81    378373                -1.0                  -1.0
82    376859                -1.0                  -1.0

[83 rows x 3 columns]

In [6]:
# en esta parte no estamos haciendo mucho solo acomodando la tabla final
#############################
#DATA ENGERINING
#############################
frames = [general, scores, standings]
model_data = pd.concat(frames,axis=1)


import numpy as np
# Create Y variable: 1 if local wins, 0 in any other case
model_data['Y'] = np.where(model_data['winner_team_id']==model_data['localteam_id'], 1, 0)

# Filter only columns for model
model_data=model_data[["Y","league_id","season_id","venue_id","referee_id","localteam_id",'visitorteam_id',"localteam_position","visitorteam_position"]]
frames = [general["id"], model_data]
model_data = pd.concat(frames,axis=1)

In [7]:
model_data

,id,Y,league_id,season_id,venue_id,referee_id,localteam_id,visitorteam_id,localteam_position,visitorteam_position
0,18137071,0,501,18369,8914,14859,62,53,2.0,1.0
1,18137008,1,501,18369,8909,14853,53,62,2.0,1.0
2,18136904,1,501,18369,8914,18748,62,53,6.0,5.0
3,17947857,1,501,17141,8914,14468,62,53,1.0,2.0
4,16475470,0,501,17141,8909,14859,53,62,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...
78,1871848,1,501,7953,8930,18748,284,62,12.0,4.0
79,1871790,1,501,7953,8914,14466,62,284,4.0,11.0
80,379080,1,501,825,284597,19316,284,62,-1.0,-1.0
81,378373,1,501,825,8914,14859,62,284,-1.0,-1.0
82,376859,0,501,825,284597,19316,284,62,-1.0,-1.0

In [ ]:
# En esta parte es lo de siempre, simplemente mandar a la base nueva de sql
# h2h.model
#############################
## DROP TO SQL TABLE
#############################

client = mysql.connector.connect(**config['connection'])
cursor = client.cursor()

#### Create DB and Tables

with open('sql/create_h2h_model.sql') as ddl:
    cursor.execute(ddl.read())

def list_of_tuples(df):
    
    all_values = []
    
    for k in range(df.shape[0]):
        temp = df.iloc[k]
        temp = temp.astype(str)
        temp = tuple(temp)
        all_values.append(temp)
        
    return all_values

model_values = list_of_tuples(model_data)


for value in model_values:
    with open('sql/insert_h2h_model.sql') as dml:
        try:
            cursor.execute(dml.read(), value)
            dml.close()
        except mysql.connector.IntegrityError as err:
            print("Something went wrong: {}".format(err))
            dml.close()
            pass

client.commit()